# Progress

Login in success!
Login in with Provider Google sucess!
Register sucess!

Session incomplete 
  Soluciones 
    - implementar time expires para los token de 7 dias.
    - Para la web implementar ademas de time expires, cookie sessions para identificar al navegador loggead y no permitir re loggearse.
    - Crear funcion refresh token para actualizar la vida del token.
    - Crear funcion para validar las sessiones expiradas guardadas en providers.  

Users get success!

# Plataform-ecommerts 

This projects is created for NacionDesign/FrFernandez.

# Note

For start first install all dependencies this project.

Commands for start services.

Run `npm run start:serve` for start the api rest.

Run `npm run start:upload` for start the serve upload.

Run `npm run start:admin` for start app react the Administration.

Run `npm run start:www` for start app react the page web.

Commands for start build and start services.

Run `npm run production:serve` for start build and start api rest compilated.

Run `npm run production:upload` for start build and start serve upload compilated.

Run `npm run production:admin` for start build and start compilated app react the Administration.

Run `npm run production:www` for start build and start compilated app react the page web.

Commands for start builds.

Run `npm run build:serve` for start build api rest.

Run `npm run build:upload` for start build serve upload.

Run `npm run build:admin` for start build app react the Administration.

Run `npm run build:www` for start build app react the page web.


